APP_NAME='Food Angels'
APP_ENV=development
APP_KEY=base64:YVnOa6+UoihYAWOVCHhYA9PnteLcomQvxHe8+fAx+Zw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foodbank.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food_angels_envato
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_APP_ID=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
FCM_SECRET_KEY=
FCM_TOPIC=customers

LICENSE_CODE=u5t24ys8-h1h7-22d7-3431-j514a63381n188718

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIREDT_URL=

DEMO=false

DEMO_MODE=true

APP_TIMEZONE=Asia/Dhaka
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIREDT_URL=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=

SSLCOMMERZ_STORE_NAME=
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
SSLCOMMERZ_MODE=

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=

PHONEPE_MERCHANT_ID=
PHONEPE_MERCHANT_USER_ID=
PHONEPE_ENV=
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=
RAZORPAY_KEY=
RAZORPAY_SECRET=
JWT_SECRET=t7Ao5JyPYyh0fXWwgCi3WjEUXTGiYcfqkWxIFD4P4JipAdQSPDiKl6KEjZzGrXl6
